# DangerHat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mocalatte/project1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocalatte/project1/: GlobalApplication.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java
app/src/main/java/com/example/mocalatte/project1/adapter/: ContactListAdapter.java  DBManager.java  FriendListAdapter.java  MyFragmentStatePagerAdapter.java  SlidingMenuAdapter.java  SosListAdapter.java
app/src/main/java/com/example/mocalatte/project1/base/: SlidingResultAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsFragment.java
app/src/main/java/com/example/mocalatte/project1/item/: ContactItem.java  FriendListMenu.java  ItemSlideMenu.java  SosItem.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  contact_dialog.xml  contact_layout.xml  contact_view.xml  frag_layout.xml  home_layout.xml  item_sliding_menu.xml  login_layout.xml  map_layout.xml  more_layout.xml  sos_view.xml  viewpager_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mocalatte/project1/: ExampleUnitTest.java
(+29 files in other folders)
